* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --bg-and-card-icon-selected-color: #FFFFFF;
  --timer-and-card-icon-unselected-color: hsla(240, 6%, 21%, 1);
  --bg-card-unselected: hsla(240, 9%, 89%, 1);
  --bg-card-selected: hsla(194, 97%, 31%, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  display: grid;
  place-content: center;
}

main {
  display: flex;
  justify-content: space-between;
  width: 82rem;
}

button {
  background-color: var(--bg-card-unselected);
}

.timer-wrapper {
  display: grid;
}

.timer {
  align-self: center;
  display: flex;
  font-size: 12.6rem;
  line-height: 14.8rem;
  color: var(--timer-and-card-icon-unselected-color);  
}

.controls {
  align-self: start;
  display: flex;
  gap: 4rem;
  cursor: pointer;
}

.controls button {
  background-color: transparent;
  border: 0;
}

.sounds-wrapper {
  width: 30.8rem;
  height: 33.6rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 3.2rem;
}

.column {
  display: flex;
  justify-content: space-between;
}

.column button {
  border: 0;
  border-radius: 2.4rem;
  height: 15.2rem;
}

svg {
  cursor: pointer;
}

.selected {
  background-color: var(--bg-card-selected);
}
.selected svg path{
  fill: var(--bg-and-card-icon-selected-color);
}

.hide {
  display: none;
}

