* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
}

body {
  position: relative;
  padding-top: 4rem;
  height: 100vh;

  display: grid;
  grid-template-rows: 1fr 5fr;
}

a {
  text-decoration: none;
  font-weight: 400;
  font-size: 2.17rem;
  line-height: 2.2rem;
  color: #C4C4CC;  
  transition: 200ms;
}

p {
  color: #E1E1E6;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 160%;
}

h1 {
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 125%;
  color: #E1E1E6;  
}

nav {
  width: 44.5rem;
  height: 4.0rem;
  display: flex;
  gap: 3.2rem;
  margin-left: 7.2rem;
  align-items: center;
}

#app {
  display: grid;
}

#app .contentPageHome { 
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  align-items: center;
  justify-content: center;
  align-self: center;
}


button {
  border: .2rem solid #FFFFFF;
  border-radius: 0.5rem;
  padding: 1.2rem 3.2rem;

  background: none;

  color: #FFFFFF;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2.4rem;

  margin-bottom: 20rem;
  transition: 200ms;
}

button:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: 200ms;
}

a:hover {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.2rem;
  color: #FFFFFF;  
  translate: all 3s;
  transition: 200ms;
}

a:focus {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.2rem;
  color: #FFFFFF;  
}

#page {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
}

#page img {
  width: 100vw;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  width: 64.8rem;
  margin-left: 10.2rem;
} 


